NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_20dc2ded1608106b8c5b87139a71d961f4347e07
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_c1ff0aac5b6cce3d24d9efdafa7dbc2e7fbe386b
NEXT_PUBLIC_WOOCOMMERCE_BASE_URL=https://vapedistributiondirect.co.za