NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_20dc2ded1608106b8c5b87139a71d961f4347e07
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_c1ff0aac5b6cce3d24d9efdafa7dbc2e7fbe386b
NEXT_PUBLIC_WOOCOMMERCE_BASE_URL=https://vapedistributiondirect.co.za

NEXT_PUBLIC_SHOPIFY_CONSUMER_KEY=e5f3474e5bad3bd824f6bb4233a78c7d
NEXT_PUBLIC_SHOPIFY_SECRET_KEY=fe403f97b12e7e8e76c2a61ffcd1827c
NEXT_PUBLIC_SHOPIFY_PASSWORD_KEY=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
NEXT_PUBLIC_SHOPIFY_BASE_URL=volcanovapes-3113.myshopify.com/admin
